<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="2.0">

	<info organisation="com.spider" module="csv-column-hasher" />
	
	<configurations defaultconfmapping="compile -> default; runtime -> default; test -> default">
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="test" />
	</configurations>

	<publications>
		<artifact name="csv-column-hasher" type="jar" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.0"/>
		<dependency org="com.google.guava" name="guava" rev="19.0"/>
	</dependencies>
	
</ivy-module>